Task

Project Name: Kaaylabs

Having 2 functionalitys
1)Register
2)Fetching By Using Company Name

URLs For functionalitys:
1)Register
url: http:localhost:8978/employee/register
2)Fetching By Using Company Name
url: http:localhost:8978/employee/search/---

sample input data in JSON Format:

{
	"name" : "Balaraju"
	"organization" : "MindTree Ltd",
	"organizationaddress" : "Pune",
	"contact" : "8374747459",
	"address" : "Andhra Pradesh"
}


{
	"name" : "Abhishek"
	"organization" : Kaaylabs",
	"organizationaddress" : "chennai",
	"contact" : "8978675698",
	"address" : "Delhi"
}


{
	"name" : "HariKrishna"
	"organization" : "MindTree Ltd",
	"organizationaddress" : "Pune",
	"contact" : "9654851275",
	"address" : "Telengana"
}


Sample Output In JSON Format:

url: http:localhost:8978/employee/search/MindTree Ltd

[{
	"name" : "Balaraju"
	"organization" : "MindTree Ltd",
	"organizationaddress" : "Pune",
	"contact" : "8374747459",
	"address" : "MTM"
},
{
	"name" : "HariKrishna"
	"organization" : "MindTree Ltd",
	"organizationaddress" : "Pune",
	"contact" : "9654851275",
	"address" : "Telengana"
}]

